# Database (Postgres)
DATABASE_URL=postgresql+asyncpg://postgres_user:postgres_pass@postgres:5432/postgres_db

# JWT
JWT_SECRET=replace-with-strong-secret
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=10

# Redis
REDIS_URL=redis://redis:6379/0

# App
APP_DEBUG=true
